---
layout: page
title: Custom Bootstrap Design Services
description: "You can hire the Start Bootstrap team for custom, Bootstrap based web design projects!"
meta-title: "Custom Bootstrap Design Services"
meta-description: ""
---

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <p class="lead">Here at Start Bootstrap, we are Bootstrap design specialists.</p>
            <p>Are you looking for a <strong>custom Boostrap theme</strong> to be designed for you? Do you like one of our themes but need additional features built into it? If so, the Start Bootstrap team is here to help!</p>
            <p>We offer the following HTML/CSS based services:</p>
            <ul>
                <li>Custom Builds of any Start Bootstrap Theme or Template</li>
                <li>Idea/Concept to Bootstrap based HTML/CSS</li>
            	<li>PSD to Bootstrap based HTML/CSS</li>
                <li>Custom Dashboard, Admin, or Web App UI Kits including Bootstrap based jQuery Plugins</li>
                <li>Local SEO Friendly Small Business Websites</li>
            </ul>
            <p>All of our custom projects include complete LESS files as well, just in case you need to customize anything further! We do not work with advanced JavaScript, PHP, or other server-side projects - we strictly work in front-end, HTML/CSS design. <strong>Our custom design rate is $50/hr.</strong>, and we offer free email or Skype consultations to talk about your design needs before we get started.</p>
            <p>If you are interested in hiring the Start Bootstrap development team, please email us at <a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a> and we can start talking about your next project!</p>
        </div>
    </div>
</div>
