---
layout: page
title: Contact
description: "Contact Start Bootstrap if you have suggestions for a new template, have feedback for us, or if you need help."
meta-title: "Contact"
meta-description: "Contact Start Bootstrap - Start Bootstrap help requests, template suggestions, and general feedback."
---

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h2><i class="fa fa-comments-o"></i> Feedback &amp; Template Suggestions</h2>
            <p>If you have general feedback, or if you have an idea for a template you would like to see on Start Bootstrap, please email us at:</p>
            <p><strong><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a></strong></p>
            <h2><i class="fa fa-support"></i> Help Requests</h2>
            <p>If you need help with one of our templates, or if you are experiencing a bug, please visit <a href="/help">our help page</a>. If you still can't find an answer, please email us at:</p>
            <p><strong><a href="mailto:help@startbootstrap.com">help@startbootstrap.com</a></strong></p>
            <h2><i class="fa fa-code"></i> Hire Us!</h2>
            <p>Do you want a custom Bootstrap theme? Do you like one of our templates, but want some additional features added? If so, you can hire the Start Bootstrap team to get your custom project done! We build HTML/CSS Bootstrap themes at a fixed rate of $50/hr. We can work from design concepts, examples of other designs you like, or from PSD's! If you're interested in our custom design services, <a href="/bootstrap-design-services/">click here for more information</a>, or email us at:</p>
            <p><strong><a href="mailto:feedback@startbootstrap.com">feedback@startbootstrap.com</a></strong></p>
        </div>
    </div>
</div>
