---
layout: page
title: Help
description: "Help using Start Bootstrap, an overview of our website, and basic troubleshooting information about our themes &amp; templates."
meta-title: "Help"
meta-description: "Start Bootstrap's help page. Includes an overview of our website, basic troubleshooting information, and informatino about our themes and templates."
---

<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h3>About Start Bootstrap</h3>
            <p>Start Bootstrap is a collection of free to use, open source themes and templates for the Bootstrap framework. The project was created in 2013 by <a href="http://www.ironsummitmedia.com">Iron Summit Media Strategies</a>, a digital marketing agency in Orlando, FL. All of the templates you see on Start Bootstrap are free to use for any purpose, even commercial, without attribution. New and existing templates are created and maintained by Iron Summit Media Strategies.</p>
			<h3>Copyright and License</h3>
            <p>Start Bootstrap is licensed under the Apache License, Version 2.0. Our free themes and templates that you can download on our site are open source, and are <strong>free to use, even commercially</strong>. Additionally, <strong>attribution is not required</strong> if you use our templates. All we ask is that if you like Start Bootstrap, be sure to share our website with your friends! You can <a href="https://github.com/IronSummitMedia/startbootstrap/blob/master/LICENSE">view a copy of the license</a> in our GitHub repository.</p>
            <h3>About Bootstrap</h3>
            <p>Bootstrap is a "sleek, intuitive, and powerful mobile first front-end framework for faster and easier web development." All of Start Bootstrap's templates are built using the <a href="http://getbootstrap.com">Bootstrap framework</a>, and you should have a good understanding of the framework before using our templates.</p>
            <p>You can read more about Bootstrap on their official website at <a href="http://getbootstrap.com/about/">http://getbootstrap.com/about/</a>.</p>
            <h3>Accessing the Themes &amp; Templates</h3>
            <p>To use our free templates, you can download them directly from our website using the download button on each of the template overview pages. You can also find the source files for each of our templates on GitHub, and you can fork a copy of the <a href="https://github.com/IronSummitMedia/startbootstrap">Start Bootstrap GitHub repository</a> for your own development purposes.</p>
            <h3>Still Having Trouble?</h3>
            <p>If you run into any bugs with any of our templates, please feel free to open an issue on our GitHub page. If you have solved a bug within one of our templates, you can submit a pull request with the bug fix. For additional support and other questions, please email us at <a href="mailto:help@startbootstrap.com">help@startbootstrap.com</a> and we will try our best to assist you. You can also <a href="/bootstrap-design/services">hire us</a> and we can complete your project for you! Thanks for visiting Start Bootstrap!</p>
            <h3>Hire Us!</h3>
            <p>The Start Bootstrap team is here to help you with your next Bootstrap based project. Whether you need a custom theme or are extending an existing Bootstrap template, we can help get the job done! Read more about how to hire us on our <a href="/bootstrap-design-services/">custom design services page</a>.</p>
        </div>
    </div>
</div>
