---
layout: template
title: 1 Col Portfolio
description: "An unstyled, single column, portfolio page template perfect for showcasing a group of detailed projects."
meta-title: "One Column Portfolio - Free Bootstrap Template"
meta-description: "A single column portfolio page template for Bootstrap 3. All Start Bootstrap templates are free to use and open source."
slug: 1-col-portfolio
tags:
 - portfolios
 - unstyled
redirect_from:
  - /1-col-portfolio/
---

<h4>Theme Description:</h4>
<p>1 Col Portfolio is a single column portfolio page template. Each portfolio item includes an image, project title heading, a subheading, and a description block. This template is ideal for showcasing a smaller list of more detailed projects.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Single column portfolio layout</li>
    <li>Item heading, subheading, and description areas</li>
    <li>Placeholder images by <a href="http://placehold.it/">Placehold.it</a></li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/2-col-portfolio" title="2 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/2-col-portfolio.jpg" class="img-responsive" alt="Free 2 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/3-col-portfolio" title="3 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/3-col-portfolio.jpg" class="img-responsive" alt="Free 3 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/4-col-portfolio" title="4 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/4-col-portfolio.jpg" class="img-responsive" alt="Free 4 Column Bootstrap Portfolio Template"></a>
    </div>
</div>