---
layout: template
title: 2 Col Portfolio
description: "An basic, two column, portfolio page template perfect for showcasing a group of projects with some details."
meta-title: "Two Column Portfolio - Free Bootstrap Template"
meta-description: "A two column portfolio page template for Bootstrap 3. All Start Bootstrap templates are free to use and open source."
slug: 2-col-portfolio
tags:
 - portfolios
 - unstyled
redirect_from:
  - /2-col-portfolio/
---

<h4>Theme Description:</h4>
<p>2 Col Portfolio is a basic, unstyled portfolio grid template with a responsive, two column layout. This template is ideal for pages featuring a smaller number of projects with some details.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Two column portfolio layout</li>
    <li>Item headings and description areas</li>
    <li>Placeholder images by <a href="http://placehold.it/">Placehold.it</a></li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/1-col-portfolio" title="1 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/1-col-portfolio.jpg" class="img-responsive" alt="Free 1 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/3-col-portfolio" title="3 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/3-col-portfolio.jpg" class="img-responsive" alt="Free 3 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/4-col-portfolio" title="4 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/4-col-portfolio.jpg" class="img-responsive" alt="Free 4 Column Bootstrap Portfolio Template"></a>
    </div>
</div>