---
layout: template
title: 3 Col Portfolio
description: "A simple, three column, portfolio page template perfect for showcasing a larger group of projects."
meta-title: "Three Column Portfolio - Free Bootstrap Template"
meta-description: "A three column portfolio page template for Bootstrap 3. All Start Bootstrap templates are free to use and open source."
slug: 3-col-portfolio
tags:
 - portfolios
 - unstyled
redirect_from:
  - /3-col-portfolio/
---

<h4>Theme Description:</h4>
<p>3 Col Portfolio is a simple, three column portfolio page grid that is ideal for showcasing a larger group of projects with minor details</p>

<h4>Theme Features:</h4>
<ul>
    <li>Three column portfolio layout</li>
    <li>Item heading and description areas</li>
    <li>Placeholder images by <a href="http://placehold.it/">Placehold.it</a></li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/1-col-portfolio" title="1 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/1-col-portfolio.jpg" class="img-responsive" alt="Free 1 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/2-col-portfolio" title="2 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/2-col-portfolio.jpg" class="img-responsive" alt="Free 2 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/4-col-portfolio" title="4 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/4-col-portfolio.jpg" class="img-responsive" alt="Free 4 Column Bootstrap Portfolio Template"></a>
    </div>
</div>