---
layout: template
title: 4 Col Portfolio
description: "An unstlyed, four column, portfolio page grid perfect for showcasing a large group of projects or works."
meta-title: "Four Column Portfolio - Free Bootstrap Template"
meta-description: "A four column portfolio page template for Bootstrap 3. All Start Bootstrap templates are free to use and open source."
slug: 4-col-portfolio
tags:
 - portfolios
 - unstyled
redirect_from:
  - /4-col-portfolio/
---

<h4>Theme Description:</h4>
<p>4 Col Portfolio is a basic, four column image grid ideal for featuring a large number of projects that do not require much detail. Adding image hover effects is highly recommended.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Four column portfolio layout</li>
    <li>Seamless, responsive image grid</li>
    <li>Placeholder images by <a href="http://placehold.it/">Placehold.it</a></li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/1-col-portfolio" title="1 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/1-col-portfolio.jpg" class="img-responsive" alt="Free 1 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/2-col-portfolio" title="2 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/2-col-portfolio.jpg" class="img-responsive" alt="Free 2 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/3-col-portfolio" title="3 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/3-col-portfolio.jpg" class="img-responsive" alt="Free 3 Column Bootstrap Portfolio Template"></a>
    </div>
</div>