---
layout: template
title: Agency
description: "A clean, stylish, one page Bootstrap portfolio theme perfect for your agency or small business."
meta-title: "Agency - One Page Bootstrap Theme"
meta-description: "A free one page Bootstrap portfolio theme for agencies. All Start Bootstrap templates are free to download and open source."
slug: agency
tags:
 - landing-pages
 - one-page
 - portfolios
redirect_from:
  - /agency/
---

<h4>Description:</h4>
<p>Agency is a stylish, one page Bootstrap theme for agencies and small businesses. The design of Agency is based off of the Golden PSD Theme by <a href="https://www.behance.net/MathavanJaya">Mathavan Jaya</a>. You can download the PSD verison of this theme at <a href="http://freebiesxpress.com/gallery/golden-free-one-page-web-template/">FreebiesXpress.com</a>.</p>

<h4>Features:</h4>
<ul>
    <li>Fully responsive</li>
    <li>Custom collapsing navigation with active classes, smooth page scrolling, and responsive fallback stylings</li>
    <li>Services section with CSS only circle icons by Font Awesome</li>
    <li>Portfolio grid with modal window popup previews for portfolio item details</li>
    <li>About section with a responsive timeline, special thanks to <a href="http://bootsnipp.com/">Bootsnipp</a></li>
    <li>Team member section with circle profile images and social media links</li>
    <li>Working PHP contact form with validation - just add your email address to the PHP file included</li>
    <li>Footer with social links, copyright information, and other links</li>
    <li>LESS files included for deeper customization options</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/freelancer" title="Freelancer - One Page Theme" class="thumbnail"><img src="/assets/img/templates/freelancer.jpg" class="img-responsive" alt="Free One Page Freelancer Bootstrap 3 Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/grayscale" title="Grayscale - One Page Theme" class="thumbnail"><img src="/assets/img/templates/grayscale.jpg" class="img-responsive" alt="Free One Page Theme for Bootstrap 3"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/landing-page" title="Landing Page - Landing Page Theme" class="thumbnail"><img src="/assets/img/templates/landing-page.jpg" class="img-responsive" alt="Free Bootstrap 3 Landing Page Theme"></a>
    </div>
</div>