---
layout: template
title: Bare
description: "An unstlyed starter template for Bootstrap 3 with predefined file paths for easy development."
meta-title: "Bare - Bootstrap Starter Template"
meta-description: "A basic Bootstrap 3 starter template with predefined file paths for rapid development. All Start Bootstrap templates are free to download and open source."
slug: bare
tags:
 - portfolios
 - landing-pages
 - unstyled
 - navigation-menus
redirect_from:
  - /bare/
---

<h4>Theme Description:</h4>
<p>Bare is a basic Bootstrap 3 starter template that you can download, unzip, and use out of the box without having to change any file paths.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Preset file paths</li>
    <li>Fixed top navigation</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/logo-nav" title="Logo Nav - Bootstrap Navigation Template" class="thumbnail"><img src="/assets/img/templates/logo-nav.jpg" class="img-responsive" alt="Bootstrap Logo Navigation Bar Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/simple-sidebar" title="Simple Sidebar - Bootstrap Sidebar Template" class="thumbnail"><img src="/assets/img/templates/simple-sidebar.jpg" class="img-responsive" alt="Bootstrap Sidebar Navigation Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/scrolling-nav" title="Scrolling Nav - Bootstrap Scrolling Navigation Template" class="thumbnail"><img src="/assets/img/templates/scrolling-nav.jpg" class="img-responsive" alt="Bootstrap Scrolling Navigation Template"></a>
    </div>
</div>