---
layout: template
title: Blog Home
description: "A simple, unstyled, blog homepage starter template for creating Bootstrap 3 blog websites."
meta-title: "Blog Home - Free Bootstrap 3 Blog Template"
meta-description: "A free to use Bootstrap 3 blog homepage template. All Start Bootstrap templates are free to use and open source."
slug: blog-home
tags:
 - blogs
 - unstyled
redirect_from:
  - /blog-home/
---

<h4>Theme Description:</h4>
<p>Blog Home is an unstyled Bootstrap template you can use to quickly create a home page for a Bootstrap based blog website.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Fully responsive</li>
    <li>Fixed top navigation bar</li>
    <li>Separated blog post preview sections</li>
    <li>Easy to customize sidebar widgets</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/blog-post" title="Blog Post - Blog Template" class="thumbnail"><img src="/assets/img/templates/blog-post.jpg" class="img-responsive" alt="Blog Post Bootstrap 3 Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/1-col-portfolio" title="1 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/1-col-portfolio.jpg" class="img-responsive" alt="One Column Bootstrap 3 Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/bare" title="Bare - Bootstrap 3 HTML Starter Template" class="thumbnail"><img src="/assets/img/templates/bare.jpg" class="img-responsive" alt="Bootstrap 3 HTML Starter Template"></a>
    </div>
</div>