---
layout: template
title: Blog Post
description: "A simple, unstyled, blog post starter template for creating Bootstrap 3 blog posts."
meta-title: "Blog Post - Free Bootstrap 3 Blog Starter Template"
meta-description: "A free to use Bootstrap 3 blog post template. All Start Bootstrap templates are free to use and open source."
slug: blog-post
tags:
 - blogs
 - unstyled
redirect_from:
  - /blog-post/
---

<h4>Theme Description:</h4>
<p>Blog Post is a simple Bootstrap starter template for creating blog posts within a Bootstrap built blog website.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Easy to customize sidebar widgets</li>
    <li>Comments section</li>
    <li>Image heading with full blog post text</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/blog-home" title="Blog Home - Blog Template" class="thumbnail"><img src="/assets/img/templates/blog-home.jpg" class="img-responsive" alt="Blog Homepage Bootstrap 3 Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/1-col-portfolio" title="1 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/1-col-portfolio.jpg" class="img-responsive" alt="One Column Bootstrap 3 Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/bare" title="Bare - Bootstrap 3 HTML Starter Template" class="thumbnail"><img src="/assets/img/templates/bare.jpg" class="img-responsive" alt="Bootstrap 3 HTML Starter Template"></a>
    </div>
</div>