---
layout: template
title: Business Frontpage
description: "A business home page starter template for Bootstrap 3 featuring marketing boxes and a full width image header."
meta-title: "Business Frontpage - Bootstrap 3 Business Home Page Template"
meta-description: "A Bootstrap 3 home page template perfect for small business websites. All Start Bootstrap templates are free to use and open source."
slug: business-frontpage
tags:
 - landing-pages
 - unstyled
redirect_from:
  - /business-frontpage/
---

<h4>Theme Description:</h4>
<p>Business Frontpage is a basic HTML starter template for creating a Bootstrap based website for a small business or other organization.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Full width image header with text overlay</li>
    <li>Fixed top navigation menu</li>
    <li>Call to action boxes</li>
    <li>Three column marketing boxes with images</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/small-business" title="Small Business - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/small-business.jpg" class="img-responsive" alt="Small Business Bootstrap 3 Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/modern-business" title="Modern Business - Full Website Template" class="thumbnail"><img src="/assets/img/templates/modern-business.jpg" class="img-responsive" alt="Modern Business - Bootstrap Website Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/business-casual" title="Business Casual - Full Website Template" class="thumbnail"><img src="/assets/img/templates/business-casual.jpg" class="img-responsive" alt="Business Casual Bootstrap 3 Website Template"></a>
    </div>
</div>