---
layout: template
title: Business Casual
description: "A Bootstrap 3 website template featuring full page background images and other easy to use Bootstrap elements."
meta-title: "Business Casual - Free Bootstrap 3 Website Template"
meta-description: "A free, full website template for Bootstrap 3 perfect for small businesses. All Start Bootstrap templates are free to use and open source."
slug: business-casual
tags:
 - full-websites
 - landing-pages
redirect_from:
  - /business-casual/
---

<h4>Theme Description:</h4>
<p>Business Casual is a full website template for Bootstrap 3. It features four different HTML pages and a number of custom style components.</p>

<h4>Theme Features:</h4>
<ul>
	<li>Four pre-built HTML pages:</li>
	<li>Home page image slider</li>
	<li>Stock photography by <a href="http://deathtothestockphoto.com/">Death to the Stock Photo</a></li>
	<li>Google Maps enabled contact page</li>
	<li>Contact form elements</li>
	<li>You will need to get the contact form working on your own, <a href="http://myprogrammingblog.com/2013/08/27/how-to-make-a-contact-form-with-bootstrap-3-jqueryphphtml5jqbootstrapvalidation/">this demo</a> is a great start!</li>
	<li><span class="label label-success">New!</span> Updated design featuring custom fonts and other style changes</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
	<div class="col-xs-4">
		<a href="/template-overviews/modern-business" title="Modern Business - Full Website Template" class="thumbnail"><img src="/assets/img/templates/modern-business.jpg" class="img-responsive" alt="Modern Business - Bootstrap Website Template"></a>
	</div>
	<div class="col-xs-4">
		<a href="/template-overviews/stylish-portfolio" title="Stylish Portfolio - One Page Theme" class="thumbnail"><img src="/assets/img/templates/stylish-portfolio.jpg" class="img-responsive" alt="Stylish Portfolio - One Page Bootstrap Theme"></a>
	</div>
	<div class="col-xs-4">
		<a href="/template-overviews/landing-page" title="Landing Page - One Page Theme" class="thumbnail"><img src="/assets/img/templates/landing-page.jpg" class="img-responsive" alt="Free Bootstrap Landing Page Theme"></a>
	</div>
</div>