---
layout: template
title: Freelancer
description: "A one page Bootstrap portfolio theme for freelancers featuring the Flatly theme by Bootswatch."
meta-title: "Freelancer - One Page Theme"
meta-description: "A free one page Bootstrap portfolio theme for freelancers. All Start Bootstrap templates are free to download and open source."
slug: freelancer
tags:
 - landing-pages
 - one-page
 - portfolios
redirect_from:
  - /freelancer/
---

<h4>Description:</h4>
<p>Freelancer is a one page Bootstrap portfolio theme for freelancers. This theme is built using the <a href="http://bootswatch.com/flatly/">Flatly theme by Bootswatch</a>.</p>

<h4>Features:</h4>
<ul>
    <li>Flat icons by <strong><a href="https://sellfy.com/p/8Q9P/jV3VZ/">flaticons.com</a></strong></li>
    <li>LESS files and compiled CSS included</li>
    <li>Fixed top navigation that collapses on scroll</li>
    <li>Scrollspy on navigation items</li>
    <li>Perfectly responsive portfolio grid with hover effects</li>
    <li>Responsive, full screen modal windows for featuring project details</li>
    <li>Custom horizontal rules using Font Awesome icons</li>
    <li>Custom outline button style</li>
    <li>Mobile friendly contact form with floating form labels</li>
    <li><span class="label label-success">New!</span> Easy to edit PHP file to make the contact form send messages</li>
    <li><span class="label label-success">New!</span> Includes jqBootstrapValidation plugin for contact form validation</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/grayscale" title="Grayscale - One Page Theme" class="thumbnail"><img src="/assets/img/templates/grayscale.jpg" class="img-responsive" alt="Free One Page Theme for Bootstrap 3"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/landing-page" title="Landing Page - Landing Page Theme" class="thumbnail"><img src="/assets/img/templates/landing-page.jpg" class="img-responsive" alt="Free Bootstrap 3 Landing Page Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/stylish-portfolio" title="Stylish Portfolio - One Page Theme" class="thumbnail"><img src="/assets/img/templates/stylish-portfolio.jpg" class="img-responsive" alt="Free Bootstrap 3 One Page Portfolio Theme"></a>
    </div>
</div>