---
layout: template
title: Full
description: "An easy to use, full page image background template for Bootstrap 3 websites."
meta-title: "Full - Full Page Image Background Bootstrap 3"
meta-description: "A full page image background template for Bootstrap 3 built websites."
slug: full
tags:
 - landing-pages
 - portfolios
 - unstyled
redirect_from:
  - /full/
---

<h4>Theme Description:</h4>
<p>Full is a Bootstrap 3 HTML starter template for creating pages with a fixed, full page image background.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Full page image background fixed to the <code>&lt;html&gt;</code> tag.</li>
    <li>Fixed top navigation bar</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/the-big-picture" title="The Big Picture - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/the-big-picture.jpg" class="img-responsive" alt="Full Page Image Background Bootstrap Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/full-slider" title="Full Slider - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/full-slider.jpg" class="img-responsive" alt="Full Page Image Slider Background Bootstrap Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/bare" title="Bare - Bootstrap 3 HTML Starter Template" class="thumbnail"><img src="/assets/img/templates/bare.jpg" class="img-responsive" alt="Bootstrap 3 HTML Starter Template"></a>
    </div>
</div>