---
layout: template
title: Full Slider
description: "A full page background image slider for Bootstrap 3 using the built-in Bootstrap carousel plugin."
meta-title: "Full Slider - Bootstrap 3 Background Image Slider"
meta-description: "A full page background image slider template for Bootstrap 3 built with the default Bootstrap carousel. All Start Bootstrap templates are free to download and open source."
slug: full-slider
tags:
 - landing-pages
 - one-page
 - portfolios
 - unstyled
redirect_from:
  - /full-slider/
---

<h4>Theme Description:</h4>
<p>Full Slider is a full page image background slider built using the Bootstrap carousel. You can use this template to create one page websites, portfolio sites, and much more.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Full page image slider</li>
    <li>Easy to edit background images using inline CSS</li>
    <li>100% height slider section with content underneath</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/half-slider" title="Half Slider - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/half-slider.jpg" class="img-responsive" alt="Image Slider Background Template for Bootstrap 3"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/modern-business" title="Modern Business - Full Website Template" class="thumbnail"><img src="/assets/img/templates/modern-business.jpg" class="img-responsive" alt="Modern Business - Bootstrap Website Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/full" title="Full - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/full.jpg" class="img-responsive" alt="Full Page Image Background Template for Bootstrap 3"></a>
    </div>
</div>