---
layout: template
title: Full Width Pics
description: "A Bootstrap 3 website template featuring content sections with full page width image backgrounds."
meta-title: "Full Width Pics - Free Bootstrap Template"
meta-description: "A Bootstrap 3 template featuring full page width image backgrounds. All Start Bootstrap templates are free to download and open source."
slug: full-width-pics
tags:
 - landing-pages
 - one-page
 - unstyled
redirect_from:
  - /full-width-pics/
---

<h4>Theme Description:</h4>
<p>Full Width Pics is a unique Bootstrap starter template for a landing page or a one page website. It features full width image sections with an option to include a logo in the header along with other custom design elements.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Full width image sections</li>
    <li>Logo on top of background image for header</li>
    <li>Fixed top menu navigation</li>
    <li>Content sections with various text stylings</li>
    <li>Placeholder images by <a href="http://lorempixel.com/">lorempixel</a></li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/one-page-wonder" title="One Page Wonder - One Page Theme" class="thumbnail"><img src="/assets/img/templates/one-page-wonder.jpg" class="img-responsive" alt="Free One Page Bootstrap 3 Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/grayscale" title="Grayscale - One Page Theme" class="thumbnail"><img src="/assets/img/templates/grayscale.jpg" class="img-responsive" alt="Free Bootstrap 3 One Page Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/bare" title="Bare - Bootstrap 3 HTML Starter Template" class="thumbnail"><img src="/assets/img/templates/bare.jpg" class="img-responsive" alt="Bootstrap 3 HTML Starter Template"></a>
    </div>
</div>