---
layout: template
title: Grayscale
description: "A free, multipurpose, one page Bootstrap theme featuring a dark color scheme and smooth scrolling animations."
meta-title: "Grayscale - Free One Page Bootstrap Theme"
meta-description: "Grayscale is a free Bootstrap theme with a dark color scheme, smooth scrolling page animations, and a collapsing top navigation bar. It works great for portfolios, businesses, and more!"
slug: grayscale
tags:
 - landing-pages
 - one-page
 - portfolios
redirect_from:
  - /grayscale/
---

<h4>Theme Description:</h4>
<p>Grayscale is a multipurpose, one page website theme featuring a dark layout along with smooth scrolling page animations.</p>

<h4>Theme Features:</h4>
<ul>
    <li>LESS files and compiled CSS included</li>
    <li>Fixed top navigation that collapses on scroll</li>
    <li>Smooth scrolling animations</li>
    <li>Scrollspy that highlights active page sections</li>
    <li>Custom outline button style</li>
    <li>Google Maps API integration with a custom Google Maps skin by <a href="http://snazzymaps.com/">Snazzy Maps</a></li>
    <li><span class="label label-success">New!</span> Easy to edit custom PNG map marker</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/freelancer" title="Freelancer - One Page Theme" class="thumbnail"><img src="/assets/img/templates/freelancer.jpg" class="img-responsive" alt="Free One Page Freelancer Bootstrap 3 Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/landing-page" title="Landing Page - Landing Page Theme" class="thumbnail"><img src="/assets/img/templates/landing-page.jpg" class="img-responsive" alt="Free Bootstrap 3 Landing Page Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/stylish-portfolio" title="Stylish Portfolio - One Page Theme" class="thumbnail"><img src="/assets/img/templates/stylish-portfolio.jpg" class="img-responsive" alt="Free Bootstrap 3 Portfolio Theme"></a>
    </div>
</div>