---
layout: template
title: Half Slider
description: "A half page background image slider for Bootstrap 3 using the built-in Bootstrap carousel plugin."
meta-title: "Half Slider - Bootstrap 3 Background Image Slider"
meta-description: "A half page background image slider template for Bootstrap 3 built with the default Bootstrap carousel. All Start Bootstrap templates are free to download and open source."
slug: half-slider
tags:
 - landing-pages
 - one-page
 - portfolios
 - unstyled
redirect_from:
  - /half-slider/
---

<h4>Theme Description:</h4>
<p>Half Slider is a half page height, full width image slider template for Bootstrap 3. This theme is great for creating landing pages or one page websites.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Half page height, full width image slider</li>
    <li>Caption markup included</li>
    <li>Easy to edit, inline CSS for handling background images</li>
    <li>Content section below the slider</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/full-slider" title="Full Slider - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/full-slider.jpg" class="img-responsive" alt="Full Page Image Slider Background Template for Bootstrap 3"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/modern-business" title="Modern Business - Full Website Template" class="thumbnail"><img src="/assets/img/templates/modern-business.jpg" class="img-responsive" alt="Modern Business - Bootstrap Website Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/full" title="Full - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/full.jpg" class="img-responsive" alt="Full Page Image Background Template for Bootstrap 3"></a>
    </div>
</div>