---
layout: template
title: Heroic Features
description: "A Bootstrap home page template featuring a hero unit and a grid of thumbnail features."
meta-title: "Heroic Features - Free Bootstrap Template"
meta-description: "A free bootstrap template featuring a intro box and a grid of features. All Start Bootstrap templates are free to download and open source."
slug: heroic-features
tags:
 - landing-pages
 - ecommerce
 - unstyled
redirect_from:
  - /heroic-features/
---

<h4>Theme Description:</h4>
<p>Heroic features is an unstyled template featuring a hero unit as a header and a grid of feature boxes.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Jumbotron header</li>
    <li>Thumnail styled feature boxes</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/shop-homepage" title="Shop Homepage - Ecommerce Template" class="thumbnail"><img src="/assets/img/templates/shop-homepage.jpg" class="img-responsive" alt="Bootstrap 3 Ecommerce Shop Homepage Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/shop-item" title="Shop Item - Ecommerce Template" class="thumbnail"><img src="/assets/img/templates/shop-item.jpg" class="img-responsive" alt="Bootstrap 3 Ecommerce Shop Item Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/thumbnail-gallery" title="Thumbnail Gallery - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/thumbnail-gallery.jpg" class="img-responsive" alt="Free Bootstrap 3 Image Gallery Template"></a>
    </div>
</div>