---
layout: template
title: Landing Page
description: "A simple, elegant, and beautifully responsive landing page theme for Bootstrap 3 websites."
meta-title: "Landing Page - Free Bootstrap 3 Landing Page Theme"
meta-description: "A responsive Bootstrap 3 landing page theme by Start Bootstrap. All Start Bootstrap templates are free to download and open source."
slug: landing-page
tags:
 - landing-pages
 - one-page
 - portfolios
redirect_from:
  - /landing-page/
---

<h4>Theme Description:</h4>
<p>Landing Page is a responsive landing page theme for Bootstrap 3.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Fixed top navigation menu</li>
    <li>Custom social buttons using <a href="http://fontawesome.io/">Font Awesome</a> icons</li>
    <li>Perfectly responsive content sections</li>
    <li>Call to action with a full page width background image</li>
    <li>Stock photography from <a href="http://deathtothestockphoto.com/">Death to the Stock Photo</a></li>
    <li>Device mockups from <a href="http://www.psdcovers.com/">PSDcovers</a></li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/freelancer" title="Freelancer - One Page Theme" class="thumbnail"><img src="/assets/img/templates/freelancer.jpg" class="img-responsive" alt="Free One Page Freelancer Bootstrap 3 Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/grayscale" title="Grayscale - One Page Theme" class="thumbnail"><img src="/assets/img/templates/grayscale.jpg" class="img-responsive" alt="Free One Page Theme for Bootstrap 3"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/stylish-portfolio" title="Stylish Portfolio - One Page Theme" class="thumbnail"><img src="/assets/img/templates/stylish-portfolio.jpg" class="img-responsive" alt="Free Bootstrap 3 Portfolio Theme"></a>
    </div>
</div>