---
layout: template
title: Logo Nav
description: "A Bootstrap navigation template featuring an image logo in place of the navbar header text."
meta-title: "Logo Nav - Bootstrap Logo Navigation template"
meta-description: "A free Bootstrap logo navigation template with an image logo in place of the default navbar header text. All Start Bootstrap templates are free to download and open source."
slug: logo-nav
tags:
 - navigation-menus
 - unstyled
redirect_from:
  - /logo-nav/
---

<h4>Theme Description:</h4>
<p>Logo Nav is a Bootstrap 3 navigation template that replaces the default text in the navbar header with an image.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Responsive image in the navbar header</li>
    <li>Fixed top navigation bar</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/small-business" title="Small Business - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/small-business.jpg" class="img-responsive" alt="Small Business Bootstrap 3 Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/simple-sidebar" title="Simple Sidebar - Bootstrap Sidebar Template" class="thumbnail"><img src="/assets/img/templates/simple-sidebar.jpg" class="img-responsive" alt="Bootstrap Sidebar Navigation Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/scrolling-nav" title="Scrolling Nav - Bootstrap Scrolling Navigation Template" class="thumbnail"><img src="/assets/img/templates/scrolling-nav.jpg" class="img-responsive" alt="Bootstrap Scrolling Navigation Template"></a>
    </div>
</div>