---
layout: template
title: Modern Business
description: "A full website template framework for building Bootstrap 3 websites. Includes 17 pages and a working contact form."
meta-title: "Modern Business - Full Website Template for Bootstrap 3"
meta-description: "A 17 page full website template for Bootstrap 3. Includes a working contact form, and many other features. All Start Bootstrap templates are free to download and open source."
slug: modern-business
tags:
 - full-websites
 - portfolios
 - unstyled
redirect_from:
  - /modern-business/
---

<h4>Theme Description:</h4>
<p>Modern Business is a fully loaded Bootstrap 3 website starter template. It includes 17 HTML pages along with a working PHP contact form. You can use this template to create larger, multipurpose websites using Bootstrap 3.</p>

<h4>Theme Features:</h4>
<ul>
    <li><span class="label label-success">New!</span> Updated page layouts and additional elements added</li>
    <li>17 HTML pages</li>
    <li>Easy to edit, working PHP contact form (just edit your email address in the included PHP file!)</li>
    <li>Homepage with full width image slider and captions</li>
    <li>4 portfolio page options with portfolio items</li>
    <li>Bonus pages: pricing table, sidebar page, FAQ page, 404 page, and a blank full width page</li>
    <li>Various custom styled elments, call to actions, and more</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/business-casual" title="Business Casual - Full Website Template" class="thumbnail"><img src="/assets/img/templates/business-casual.jpg" class="img-responsive" alt="Business Casual - Bootstrap Website Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/stylish-portfolio" title="Stylish Portfolio - One Page Theme" class="thumbnail"><img src="/assets/img/templates/stylish-portfolio.jpg" class="img-responsive" alt="Stylish Portfolio - One Page Bootstrap Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/landing-page" title="Landing Page - One Page Theme" class="thumbnail"><img src="/assets/img/templates/landing-page.jpg" class="img-responsive" alt="Free Bootstrap Landing Page Theme"></a>
    </div>
</div>