---
layout: template
title: One Page Wonder
description: "A simple, one page website template for quickly building one page websites using Bootstrap 3."
meta-title: "One Page Wonder - Free Bootstrap Template"
meta-description: "A one page website template for building one page websites using Bootstrap 3. All Start Bootstrap templates are free to download and open source."
slug: one-page-wonder
tags:
 - landing-pages
 - one-page
 - portfolios
 - unstyled
redirect_from:
  - /one-page-wonder/
---

<h4>Theme Description:</h4>
<p>One Page Wonder is an unstyled Bootstrap 3 starter template for quickly creating one page websites in Bootstrap.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Fully responsive</li>
    <li>Fixed top navigation menu</li>
    <li>Header with repeating background image (editable in the CSS)</li>
    <li>Responsive content sections with images and text</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/freelancer" title="Freelancer - One Page Theme" class="thumbnail"><img src="/assets/img/templates/freelancer.jpg" class="img-responsive" alt="Free One Page Freelancer Bootstrap 3 Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/grayscale" title="Grayscale - One Page Theme" class="thumbnail"><img src="/assets/img/templates/grayscale.jpg" class="img-responsive" alt="Free One Page Theme for Bootstrap 3"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/landing-page" title="Landing Page - Landing Page Theme" class="thumbnail"><img src="/assets/img/templates/landing-page.jpg" class="img-responsive" alt="Free Bootstrap 3 Landing Page Theme"></a>
    </div>
</div>