---
layout: template
title: Portfolio Item
description: "An unstlyed, portfolio item template perfect for showcasing a project or work."
meta-title: "Portfolio Item - Free Bootstrap Portfolio Template"
meta-description: "A free portfolio item template for Bootstrap 3 perfect for showcasing a single project. All Start Bootstrap templates are free to download and open source."
slug: portfolio-item
tags:
 - portfolios
 - unstyled
redirect_from:
  - /portfolio-item/
---

<h4>Theme Description:</h4>
<p>Portfolio Item is a basic Bootstrap template used to create single portfolio item pages on a Bootstrap based website.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Large, main image section</li>
    <li>Related projects thumbnails</li>
    <li>Project description section with details list</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/1-col-portfolio" title="1 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/1-col-portfolio.jpg" class="img-responsive" alt="Free 1 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/2-col-portfolio" title="2 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/2-col-portfolio.jpg" class="img-responsive" alt="Free 2 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/3-col-portfolio" title="3 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/3-col-portfolio.jpg" class="img-responsive" alt="Free 3 Column Bootstrap Portfolio Template"></a>
    </div>
</div>