---
layout: template
title: Round About
description: "A simple about page template for Bootstrap 3 featuring an easy to use image grid with rounded images."
meta-title: "Round About - Bootstrap About Page Template"
meta-description: "A simple about page template for Bootstrap 3 featuring an easy to use image grid with rounded images. All Start Bootstrap templates are free to download and open source."
slug: round-about
tags:
 - unstyled
redirect_from:
  - /round-about/
---

<h4>Theme Description:</h4>
<p>Round About is a Bootstrap about page template featuring round images.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Easy to use 3 column grid layout</li>
    <li>Circular images for added style</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/thumbnail-gallery" title="Thumbnail Gallery - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/thumbnail-gallery.jpg" class="img-responsive" alt="Free Bootstrap 3 Image Gallery Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/3-col-portfolio" title="3 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/3-col-portfolio.jpg" class="img-responsive" alt="Free 3 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/4-col-portfolio" title="4 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/4-col-portfolio.jpg" class="img-responsive" alt="Free 4 Column Bootstrap Portfolio Template"></a>
    </div>
</div>