---
layout: template
title: SB Admin
description: "A Bootstrap 3 admin theme featuring powerful jQuery plugins to extend the functionality of the Bootstrap framework."
meta-title: "SB Admin - Free Bootstrap Admin Template"
meta-description: "A free to use Bootstrap 3 admin template with powerful jQuery plugins included. All Start Bootstrap templates are free to download and open source."
slug: sb-admin
tags:
 - admin-dashboard
 - full-websites
 - unstyled
redirect_from:
  - /sb-admin/
---

<h4>Theme Description:</h4>
<p>SB Admin is a free to download Bootstrap admin template. This template uses the defaul Bootstrap 3 styles along with a variety of powerful jQuery plugins to create a pwerful framework for creating admin panels, web apps, or back-end dashboards.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Fixed, responsive top menu bar with category dropdowns</li>
    <li>Fixed, responsive side menu bar with second level dropdowns</li>
    <li><span class="label label-success">New!</span> 3 custom panel colors: red, yellow, and green</li>
    <li><a href="http://www.flotcharts.org/">Flot</a> and <a href="http://www.oesmith.co.uk/morris.js/">morris.js</a> jQuery charts</li>
    <li>Basic Bootstrap components included</li>
    <li>Breadcrumb navigation</li>
    <li>Blank page for starting projects</li>
    <li>Widget panels for easy data presentation</li>
    <li>Unstyled format that integrates well with many Bootstrap UI kits (for example: <a href="http://bootswatch.com/cosmo/">Cosmo</a> by <a href="http://bootswatch.com/">Bootswatch</a>)</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/sb-admin-2" title="SB Admin 2 - Admin Theme" class="thumbnail"><img src="/assets/img/templates/sb-admin-2.jpg" class="img-responsive" alt="Free Bootstrap 3 Admin Theme - SB Admin 2"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/simple-sidebar" title="Simple Sidebar - Side Navigation Template" class="thumbnail"><img src="/assets/img/templates/simple-sidebar.jpg" class="img-responsive" alt="Free Bootstrap 3 Off Canvas Sidebar Navigation Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/bare" title="Bare - Basic Bootstrap 3 Starter Template" class="thumbnail"><img src="/assets/img/templates/bare.jpg" class="img-responsive" alt="Free Bootstrap 3 Starter Template"></a>
    </div>
</div>