---
layout: template
title: SB Admin 2
description: "A Bootstrap based admin theme, dashboard, or web application UI featuring powerful jQuery plugins for extended functionality."
meta-title: "SB Admin 2 - Free Bootstrap Admin Theme"
meta-description: "A free Bootstrap admin theme, dashboard, or web application UI. All Start Bootstrap templates are free to download and open source."
slug: sb-admin-2
tags:
 - admin-dashboard
 - full-websites
 - unstyled
redirect_from:
  - /sb-admin-v2/
---

<h4>Theme Description:</h4>
<p>SB Admin 2 Bootstrap admin theme, dashboard template, or webapp UI starter. The theme features a variety of custom jQuery plugins to add extended functionality past the built in Bootstrap UI features.</p>

<h4>Theme Features:</h4>
<ul>
	<li>Responsive sidebar menu with multi-level dropdowns and active classes</li>
	<li><span class="label label-success">New!</span> LESS files included for deeper customization</li>
	<li>Responsive top navigation menu with dropdown menu items</li>
	<li><span class="label label-success">New!</span> 3 custom panel styles: red, yellow, and green</li>
	<li>Two Powerful jQuery charting plugins, <a href="http://www.flotcharts.org/">Flot Charts</a> and <a href="http://www.oesmith.co.uk/morris.js/">Morris.js</a></li>
	<li>Sortable, searchable, multi-page Bootstrap tables using the <a href="http://editor.datatables.net/examples/styling/bootstrap.html">DataTables jQuery plugin</a></li>
	<li>Custom circle icon buttons from <a href="http://bootsnipp.com/">Bootsnipp</a></li>
	<li>Built-in library of Bootstrap social buttons <a href="http://lipis.github.io/bootstrap-social/">from Bootstrap Social</a></li>
	<li>Responsive Bootstrap timeline from <a href="http://bootsnipp.com/">Bootsnipp</a></li>
	<li>Bootstrap chat widget from <a href="http://bootsnipp.com/">Bootsnipp</a></li>
	<li>Login page by <a href="http://bootsnipp.com/">Bootsnipp</a></li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
	<div class="col-xs-4">
		<a href="/template-overviews/sb-admin" title="SB Admin - Admin Theme" class="thumbnail"><img src="/assets/img/templates/sb-admin.jpg" class="img-responsive" alt="Free Bootstrap 3 Admin Template - SB Admin"></a>
	</div>
	<div class="col-xs-4">
		<a href="/template-overviews/simple-sidebar" title="Simple Sidebar - Side Navigation Template" class="thumbnail"><img src="/assets/img/templates/simple-sidebar.jpg" class="img-responsive" alt="Free Bootstrap 3 Off Canvas Sidebar Navigation Template"></a>
	</div>
	<div class="col-xs-4">
		<a href="/template-overviews/bare" title="Bare - Basic Bootstrap 3 Starter Template" class="thumbnail"><img src="/assets/img/templates/bare.jpg" class="img-responsive" alt="Free Bootstrap 3 Starter Template"></a>
	</div>
</div>