---
layout: template
title: Scrolling Nav
description: "A basic, unstyled Bootstrap page layout for creating smooth scrolling, one page websites."
meta-title: "Scrolling Nav - One Page Scrolling Bootstrap Template"
meta-description: "Scrolling Nav is a one page Bootstrap template with smooth scrolling animations and a collapsing fixed top navigation bar. It's the perfect start to a one page Bootstrap website."
slug: scrolling-nav
tags:
 - navigation-menus
 - unstyled
redirect_from:
  - /scrolling-nav/
---

<h4>Theme Description:</h4>
<p>Scrolling Nav is a basic Bootstrap framework for creating smooth scrolling, one page websites.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Fixed top navigation that collapses on scroll</li>
    <li>Smooth scrolling animations</li>
    <li>Scrollspy that highlights active page sections</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/grayscale" title="Grayscale - One Page Theme" class="thumbnail"><img src="/assets/img/templates/grayscale.jpg" class="img-responsive" alt="Free One Page Bootstrap Scrolling Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/freelancer" title="Freelancer - One Page Theme" class="thumbnail"><img src="/assets/img/templates/freelancer.jpg" class="img-responsive" alt="Free One Page Bootstrap Portfolio Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/one-page-wonder" title="One Page Wonder - One Page Theme" class="thumbnail"><img src="/assets/img/templates/one-page-wonder.jpg" class="img-responsive" alt="Free One Page Bootstrap Template"></a>
    </div>
</div>