---
layout: template
title: Shop Homepage
description: "A simple, unstyled, shop home page template featuring Bootstrap snippets from Bootsnipp."
meta-title: "Shop Homepage - Bootstrap Ecommerce Store Template"
meta-description: "A Bootstrap 3 ecommerce homepage template for shop or store items. All Start Bootstrap templates are free to download and open source."
slug: shop-homepage
tags:
 - ecommerce
 - unstyled
redirect_from:
  - /shop-homepage/
---

<h4>Theme Description:</h4>
<p>Shop Homepage is a starter template for a Bootstrap based online store or ecommerce website.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Header carousel for featured items</li>
    <li>Sidebar navigation list for shop categories</li>
    <li>Product item cards with title, price, description, and reviews system</li>
    <li>Template by guest author <a href="http://maxoffsky.com/">Maks Surguy</a>, creator of <a href="http://bootsnipp.com/">Bootsnipp</a></li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/shop-item" title="Shop Item - Ecommerce Template" class="thumbnail"><img src="/assets/img/templates/shop-item.jpg" class="img-responsive" alt="Bootstrap 3 Ecommerce Shop Item Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/heroic-features" title="Heroic Features - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/heroic-features.jpg" class="img-responsive" alt="Free Bootstrap 3 Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/thumbnail-gallery" title="Thumbnail Gallery - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/thumbnail-gallery.jpg" class="img-responsive" alt="Free Bootstrap 3 Image Gallery Template"></a>
    </div>
</div>