---
layout: template
title: Shop Item
description: "A simple, unstyled, shop item page template featuring Bootstrap snippets from Bootsnipp."
meta-title: "Shop Item - Bootstrap Ecommerce Shop Item Template"
meta-description: "A Bootstrap 3 ecommerce template for shop or store items. All Start Bootstrap templates are free to download and open source."
slug: shop-item
tags:
 - ecommerce
 - unstyled
redirect_from:
  - /shop-item/
---

<h4>Theme Description:</h4>
<p>Shop Item is a basic, unstyled ecommerce template for Bootstrap ecommerce websites. This template can be used to display a single shop item within an online store.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Sidebar navigation list for shop categories</li>
    <li>Product item card with large header image, product information, and reviews</li>
    <li>Template by guest author <a href="http://maxoffsky.com/">Maks Surguy</a>, creator of <a href="http://bootsnipp.com/">Bootsnipp</a></li>
    <li>Comments and reviews section</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/shop-homepage" title="Shop Homepage - Ecommerce Template" class="thumbnail"><img src="/assets/img/templates/shop-homepage.jpg" class="img-responsive" alt="Bootstrap 3 Ecommerce Shop Homepage Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/heroic-features" title="Heroic Features - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/heroic-features.jpg" class="img-responsive" alt="Free Bootstrap 3 Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/thumbnail-gallery" title="Thumbnail Gallery - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/thumbnail-gallery.jpg" class="img-responsive" alt="Free Bootstrap 3 Image Gallery Template"></a>
    </div>
</div>