---
layout: template
title: Simple Sidebar
description: "A simple sidebar template for Bootstrap 3 featuring responsive off-canvas navigation at small screen sizes."
meta-title: "Simple Sidebar - Bootstrap Sidebar Template"
meta-description: "A simple sidebar template for Bootstrap 3 featuring responsive off-canvas navigation at small screen sizes. All Start Bootstrap templates are free to download and open source."
slug: simple-sidebar
tags:
 - navigation-menus
 - unstyled
redirect_from:
  - /simple-sidebar/
---

<h4>Theme Description:</h4>
<p>Simple Sidebar is a basic sidebar menu page layout for Bootstrap websites with off canvas navigation on smaller screen sizes.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Responsive Bootstrap sidebar navigation</li>
    <li>Off-canvas navigation toggling on smaller screens</li>
    <li>Responsive page content area</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/sb-admin" title="SB Admin - Admin Theme" class="thumbnail"><img src="/assets/img/templates/sb-admin.jpg" class="img-responsive" alt="Free Bootstrap 3 Admin Template - SB Admin"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/sb-admin-2" title="SB Admin 2 - Admin Theme" class="thumbnail"><img src="/assets/img/templates/sb-admin-2.jpg" class="img-responsive" alt="Free Bootstrap 3 Admin Theme - SB Admin 2"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/bare" title="Bare - Basic Bootstrap 3 Starter Template" class="thumbnail"><img src="/assets/img/templates/bare.jpg" class="img-responsive" alt="Free Bootstrap 3 Starter Template"></a>
    </div>
</div>