---
layout: template
title: Small Business
description: "A free, easy to use, Bootstrap starter template perfect for building small business marketing websites."
meta-title: "Small Business - Bootstrap Marketing Website Template"
meta-description: "A free, easy to use, Bootstrap starter template perfect for building small business marketing websites. All Start Bootstrap templates are free to download and open source."
slug: small-business
tags:
 - landing-pages
 - unstyled
redirect_from:
  - /small-business/
---

<h4>Theme Description:</h4>
<p>Small Business is a landing page template for Bootstrap built small business websites.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Responsive logo navigation bar</li>
    <li>Image header with a heading, description, and call to action</li>
    <li>Three content columns for service descriptions</li>
    <li>Call to action well</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/business-frontpage" title="Business Frontpage - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/business-frontpage.jpg" class="img-responsive" alt="Small Business Bootstrap 3 Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/modern-business" title="Modern Business - Full Website Template" class="thumbnail"><img src="/assets/img/templates/modern-business.jpg" class="img-responsive" alt="Modern Business - Bootstrap Website Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/business-casual" title="Business Casual - Full Website Template" class="thumbnail"><img src="/assets/img/templates/business-casual.jpg" class="img-responsive" alt="Business Casual Bootstrap 3 Website Template"></a>
    </div>
</div>