---
layout: template
title: Stylish Portfolio
description: "A stylish, one page, Bootstrap portfolio theme featuring off canvas navigation and smooth page scrolling."
meta-title: "Stylish Portfolio - One Page Bootstrap Portfolio Theme"
meta-description: "A free Bootstrap portfolio theme with off canvas navigation and smooth page scrolling. All Start Bootstrap templates are free to download and open source."
slug: stylish-portfolio
tags:
 - landing-pages
 - one-page
 - portfolios
redirect_from:
  - /stylish-portfolio/
---

<h4>Theme Description:</h4>
<p>Stylish Portfolio is a one page Bootstrap portfolio theme with off canvas navigation and smooth scrolling through content sections.</p>

<h4>Theme Features:</h4>
<ul>
    <li><span class="label label-success">New!</span> Updated design featuring two custom button styles</li>
    <li>Off canvas navigation with custom toggle button</li>
    <li>100% height header section with full page background image and vertically centered content</li>
    <li>Smooth page scrolling using jQuery</li>
    <li>Call to action sections</li>
    <li>Services section with Font Awesome icons</li>
    <li>Portfolio image grid</li>
    <li>Google Maps integrated footer</li>
    <li>Footer with social icons</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/freelancer" title="Freelancer - One Page Theme" class="thumbnail"><img src="/assets/img/templates/freelancer.jpg" class="img-responsive" alt="Free One Page Freelancer Bootstrap 3 Theme"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/grayscale" title="Grayscale - One Page Theme" class="thumbnail"><img src="/assets/img/templates/grayscale.jpg" class="img-responsive" alt="Free One Page Theme for Bootstrap 3"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/landing-page" title="Landing Page - Landing Page Theme" class="thumbnail"><img src="/assets/img/templates/landing-page.jpg" class="img-responsive" alt="Free Bootstrap 3 Landing Page Theme"></a>
    </div>
</div>