---
layout: template
title: The Big Picture
description: "An artistic, full page image background Bootstrap template with a fixed bottom navigation bar."
meta-title: "The Big Picture - Full Page Image Bootstrap Template"
meta-description: "An artistic, full page image background Bootstrap template with a fixed bottom navigation bar. All Start Bootstrap templates are free to download and open source."
slug: the-big-picture
tags:
 - landing-pages
 - portfolios
 - unstyled
redirect_from:
  - /the-big-picture/
---

<h4>Theme Description:</h4>
<p>The Big Picture is an artistic, full screen background image template with a fixed bottom footer.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Responsive, fixed bottom navigation bar</li>
    <li>Full page background image</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/full" title="Full - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/full.jpg" class="img-responsive" alt="Full Page Image Background Bootstrap Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/full-slider" title="Full Slider - Bootstrap Template" class="thumbnail"><img src="/assets/img/templates/full-slider.jpg" class="img-responsive" alt="Full Page Image Slider Background Bootstrap Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/bare" title="Bare - Bootstrap 3 HTML Starter Template" class="thumbnail"><img src="/assets/img/templates/bare.jpg" class="img-responsive" alt="Bootstrap 3 HTML Starter Template"></a>
    </div>
</div>