---
layout: template
title: Thumbnail Gallery
description: "A thumbnail grid perfect for creating photo galleries quickly and easily with Bootstrap 3."
meta-title: "Thumbnail Gallery - Bootstrap 3 Image Gallery" 
meta-description: "A Bootstrap 3 photo gallery template with thumbnails and a working grid. All Start Bootstrap templates are free to download and open source."
slug: thumbnail-gallery
tags:
 - unstyled
redirect_from:
  - /thumbnail-gallery/
---

<h4>Theme Description:</h4>
<p>Thumbnail Gallery is a simple image gallery template for Bootstrap built websites. It features a 3x4 image grid with thumbnails.</p>

<h4>Theme Features:</h4>
<ul>
    <li>Thumbnail links for each image</li>
    <li>Fixed top navigation bar</li>
    <li>Easily customizable Bootstrap responsive grid format</li>
</ul>

<h4>Similar Themes &amp; Templates:</h4>
<div class="row">
    <div class="col-xs-4">
        <a href="/template-overviews/bare" title="Bare - Bootstrap 3 HTML Starter Template" class="thumbnail"><img src="/assets/img/templates/bare.jpg" class="img-responsive" alt="Bootstrap 3 HTML Starter Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/3-col-portfolio" title="3 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/3-col-portfolio.jpg" class="img-responsive" alt="Free 3 Column Bootstrap Portfolio Template"></a>
    </div>
    <div class="col-xs-4">
        <a href="/template-overviews/4-col-portfolio" title="4 Col Portfolio - Portfolio Template" class="thumbnail"><img src="/assets/img/templates/4-col-portfolio.jpg" class="img-responsive" alt="Free 4 Column Bootstrap Portfolio Template"></a>
    </div>
</div>