<!DOCTYPE html>
<html lang="en">

<head>
{% include head.html %}

<!-- Webmaster Tools Site Verification -->
<meta name="google-site-verification" content="hq9-_keIZdTZt7arZ91T-gSqn8ANii362mlcn0zCgno">
</head>

<body>
<!-- Navigation -->
{% include nav.html %}

<header class="marquee">
    <div class="container">
        <span class="brand-name">Start Bootstrap</span>
        <h1>Free Bootstrap Themes &amp; Templates</h1>
        <p>Created and Maintained by <a href="http://www.ironsummitmedia.com">Iron Summit Media Strategies</a>
        </p>
        <div id="social">
            <iframe id="gh-fork" src="http://ghbtns.com/github-btn.html?user=ironsummitmedia&repo=startbootstrap&type=fork" allowtransparency="true" frameborder="0" scrolling="0" width="55px" height="20px"></iframe>
            <iframe id="gh-star" src="http://ghbtns.com/github-btn.html?user=ironsummitmedia&repo=startbootstrap&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
            <a href="https://twitter.com/SBootstrap" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @SBootstrap</a>
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://startbootstrap.com" data-via="SBootstrap" data-lang="en">Tweet</a>
        </div>
        <a href="/template-categories/all" class="btn btn-default btn-cta"><i class="fa fa-chevron-circle-right"></i> Browse Themes &amp; Templates</a>
        {% include ad.html %}
    </div>
</header>

<!-- Page Content -->
{{ content }}

<!-- Footer -->
{% include footer.html %}

<!-- JavaScript -->
{% include javascript.html %}

</body>

</html>