---
layout: page
title: Ecommerce
description: "A collection of Bootstrap based ecommerce templates and themes that are free to download and open source."
meta-title: "Bootstrap Ecommerce Themes &amp; Templates"
meta-description: "Start Bootstrap's collection of ecommerce themes and templates. Our templates are free to download and 100% open source, even for commercial use."
redirect_from:
  - /ecommerce-shop-templates/
---

<div class="container">
	<div class="row previews">
		{% for post in site.categories.ecommerce %}
		<div class="col-lg-4 col-sm-6">
			<div class="thumbnail">
				<a href="{{ post.source }}" class="post-image-link">
					{{ post.content }}
				</a>
				<div class="caption">
					<h3>{{ post.title }}</h3>
					<p>{{ post.description }}</p>
					<a href="{{ post.source }}" class="btn btn-default">Preview &amp; Download</a>
				</div>
			</div>
		</div>	  
		{% endfor %}
	</div>
</div>